spring.application.name=UserService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=UserService_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#server.servelet.context-path=/userservice

# Server
server.port=${SERVER_PORT}

# Logging
#logging.level.org.springframework.security=trace

# Spring Security
#spring.security.user.name=user
#spring.security.user.password=password

#7070,7071,7072
jwt.secretKey=${SECRET_KEY}


# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
acks: 1
spring.kafka.producer.properties:
spring.json.add.type.headers: false


